Connection/Connection.proto

syntax = "proto3";
package connection;

option go_package = "github.com/example/path/gen;connection";

message Chunk {
    bytes chunk = 1;
    int32 nChunk = 2;
    string NombreLibro = 3;
    int32 numeroPar = 4;
}

message NombreLibro {
    string NombreLibro = 1;
}

message Message {
    string message = 1;
}

message DivisionLibro {
    string NombreLibro = 1;
    int32 nChunk = 2;
}

message Distribucion {
    string NombreLibro = 1;
    int32 numeroPar = 2;
    repeated int32 listaDataNodesChunk = 3;
}

message Libros {
    repeated string librosDisponibles = 1;
}


service MensajeriaService{
    rpc EnviaChunkCliente(Chunk) returns (Message) {}
    rpc EnviaChunkDataNode(Chunk) returns (Message) {}
    rpc ConsultaUbicacionArchivo(NombreLibro) returns (Distribucion) {}
    rpc DescargaChunk(DivisionLibro) returns (Chunk) {}
    rpc EnviaPropuesta(Distribucion) returns (Message) {}
    rpc EnviaDistribucion(Distribucion) returns (Message) {}
    rpc ConsultaLibrosDisponibles(Message) returns (Libros) {}
    rpc ChequeoPing(Message) returns (Message) {}
    rpc ConsultaUsoLog(Message) returns (Message) {}//EnviaTimestamp recibe un ok
}